javaVersion=11
ijPluginRepoChannel=Develop
pluginVersion=2.0.132
weaveVersion=2.5.0-SNAPSHOT
migrantVersion=2.4.0
ideaVersion=2022.1.1
restSdkVersion=0.9.0-SNAPSHOT
alsVersion=5.1.2
weaveAgentVersion=0.8.0